spring.datasource.url=jdbc:mysql://localhost:3306/calisto?useSSL=false
spring.datasource.username=user
spring.datasource.password=calisto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect